.home--clients-section {
  margin-bottom: 24px;
  @media(min-width: $tablet-screen) {
    margin-bottom: 29px;
  }
  @media(min-width: $medium-large-screen) {
    margin-bottom: 20px;
  }

  .grid {
    margin-top: 24px;
    @media(min-width: $tablet-screen) {
      margin-top: 28px;
    }
    @media(min-width: $medium-large-screen) {
      margin-top: 41px;
    }
  }

}

.home--clients-section,
.section--offering--client-logos {
  width: 100vw;


  .body-large {
    color: $colors-grey-90;
  }

  .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-content: start;
    display: inline-grid;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin: 32px 0 0;
    overflow-x: scroll;
    scroll-snap-type: x proximity;

    &::-webkit-scrollbar {
      display: none;
    }

    img {
      margin: auto;
    }
  }

  .inner {
    max-width: $max-width;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  @media screen and (max-width: $large-screen) {


    .grid {
      margin: 24px 0;
    }
  }
  @media screen and (max-width: $small-screen) {
    .grid {
      grid-row-gap: 16px;
      grid-column-gap: 16px;
      grid-template-columns: repeat(18, 1fr);
    }

    .grid > img {
      width: 80px;
    }
  }
}
