.home--learn-w-us-section {
  color: $colors-grey-90;
  margin-bottom: 60px;
  width: 100%;
  background-color: $colors-grey-warm-4;
  padding-bottom: 0 !important;

  @media(min-width: $tablet-screen) {
    background-color: transparent;
    position: relative;
  }

  .background-color--wrapper {
    display: none;
    background-color: $colors-grey-warm-4;

    @media(min-width: $tablet-screen) {
      display: block;
      height: 100%;
      width: 75%;
      position: absolute;
    }

    @media(min-width: $medium-large-screen) {
      width: 80%;
      height: 65%;
    }
  }

  .inner {
    max-width: $max-width;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 40px;

    @media(min-width: $tablet-screen) {
      margin-top: 40px;
    }

    @media(min-width: $medium-large-screen) {
      margin-top: 112px;
      padding: 0 48px;
    }

    .button {
      margin-bottom: 56px;
    }
  }

  h2 {
    margin-top: 48px;
    margin-bottom: 16px;
    @media(min-width: $tablet-screen) {
      margin-top: 56px;
    }
    @media(min-width: $medium-large-screen) {
      margin-top: 80px;
    }
  }


  .body-large {
    margin-bottom: 32px;
    @media(min-width: $tablet-screen) {
      margin-bottom: 40px;
    }
    @media(min-width: $medium-large-screen) {
      margin-bottom: 64px;
    }
  }

  .primary-button {
    font-family: $secondary-font;
    font-weight: 500;
    padding: 12px 44px;
    margin-bottom: 60px;
    font-size: 18px;
  }

  .cases {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr;
    grid-template-rows: 500px;
    row-gap: 16px;
    column-gap: 16px;
    margin-bottom: 50px;
    @media(min-width: $tablet-screen) {
      column-gap: 24px;
      row-gap: 24px;
    }
    @media(min-width: $medium-large-screen) {
      column-gap: 16px;
      row-gap: 40px;
    }
  }

  .grid-item-1,
  .grid-item-2 {
    height: 100%;
    background-color: $colors-white;
    box-shadow: 0 5px 25px -10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      height: 220px;
      display: block;
      position: relative;
      object-fit: cover;
    }

    h3 {
      font-size: 28px;
      padding: 24px 40px 16px !important;
    }

    .body {
      padding: 0 40px 40px;
    }

    &:active {
      box-shadow: none;
    }
  }

  .grid-item-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .grid-item-3-1 {
      margin-bottom: 8px;
    }

    .grid-item-3-2 {
      margin-top: 8px;
    }

    .grid-item-3-1,
    .grid-item-3-2 {
      height: 100%;
      display: flex;
      background-color: $colors-white;
      box-shadow: 0 5px 25px -10px rgba(0, 0, 0, 0.3);
      text-decoration: none;
      padding: 32px;
      flex-direction: row;

      @media(min-width: $medium-large-screen) {
        padding: 40px;

      }

      h3 {
        margin: auto;
        @media(min-width: $medium-large-screen) {
          width: auto;
        }
      }

      &:hover,
      &:focus,
      &:focus-within {
        background-color: #f3f3f3;
        text-decoration: underline;
      }

    }

    img {
      width: 32px;
      margin-left: 20px;
      filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);
    }


    img:active {
      background-color: #f3f3f3;
      box-shadow: none;
    }
  }

  @media screen and (max-width: $large-screen) {
    .cases {
      grid-template-columns: 1fr 1fr;
    }

    .grid-item-3 {
      grid-column: span 2;
    }

    .grid-item-3-1,
    .grid-item-3-2 {
      justify-content: space-between;
    }
  }
  @media screen and (max-width: $medium-screen) {
    background: #f5f5f0;
    h2 {
      font-size: 26px;
      margin-top: 48px;
      font-weight: 300;
    }
    .cases {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    .grid-item-3 {
      grid-column: span 1;
    }

    .grid-item-3-1,
    .grid-item-3-2 {
      padding: 20px;
      justify-content: space-between;
    }


  }
}
