.section--offering--tabs {
  background-color: $colors-grey-warm-4;
  margin-top: -35px;
  padding-bottom: 64px;
  .inner {
    @media(min-width: 1200px) {
      max-width: 1200px;
      margin: 0 auto;
    }
    .tab-mobile {
      @media(min-width: 768px) {
        display: none;
      }
    }
    .react-tabs {
      position: relative;
      padding: 0 20px;
      display: none;
      @media(min-width: 768px) {
        padding: 0 0 32px;
        display: block;
      }
      .react-tabs__tab-list {
        list-style-type: none;
        font-size: 18px;
        box-shadow: 0px 5px 25px -10px rgba(0, 0, 0, 0.3);
        background-color: $colors-white;
        @media(min-width: 768px) {
          display: flex;
          box-shadow: none;
          padding-left: 0;
          background-color: transparent;
          margin-bottom: 0;
          font-size: 20px;
        }
        @media(min-width: 1024px) {
          font-size: 24px;
        }
        .react-tabs__tab.react-tabs__tab--selected {
          h2 {
            display: block;
          }
        }
        .react-tabs__tab {
          position: relative;
          h2 {
            font-size: 20px;
            line-height: 33px;
            color: $colors-grey-60;
            @media(min-width: 1024px) {
              font-size: 24px;
            }
          }
          @media(min-width: 768px) {
            padding: 16px 24px;
            display: block;
            background-color: $colors-grey-warm-4;
            cursor: pointer;
            margin-right: 24px;
            border-top: 1px solid #A3A3A0;
            border-left: 1px solid #A3A3A0;
            border-right: 1px solid #A3A3A0;
            color: $colors-grey-60;
          }
          @media(min-width: 1024px) {
            padding: 25px 53px;
          }

          &:hover,
          &:focus {

            border-color: $colors-red-50;
            h2 {
              color: $colors-red-50;
            }
          }
        }
        .react-tabs__tab.react-tabs__tab--selected {
          display: flex;
          background-color: $colors-white;
          border: 0;
          h2 {
            color: $colors-black;
          }

        }
      }
      .react-tabs__tab-panel,
      .cta-tab-section {
        display: none;
        background-color: $colors-white;
        padding: 20px 20px 0;
        @media(min-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          padding: 24px;
        }
        @media(min-width: 1024px) {
          grid-template-columns: repeat(3, 1fr);
          padding: 48px 56px;
        }
        .tab-section:first-child {
          @media(min-width: 768px) {
            border-right: 1px solid #C4C4C4;
            border-bottom: 1px solid #C4C4C4;
          }
        }
        .tab-section:nth-child(2n) {
          @media(min-width: 768px) {
            border-bottom: 1px solid #C4C4C4;
            padding-left: 24px;
          }
          @media(min-width: 1024px) {
            border-right: 1px solid #C4C4C4;
          }
        }
        .tab-section:nth-child(3n) {
          @media(min-width: 768px) {
            border-right: 1px solid #C4C4C4;
            border-bottom: 1px solid #C4C4C4;
            padding-top: 24px;
          }
          @media(min-width: 1024px) {
            border-right: 0;
            padding-left: 24px;
            padding-top: 0;
          }
        }
        .tab-section:nth-child(4n) {
          @media(min-width: 768px) {
            padding-top: 24px;
          }
          @media(min-width: 1024px) {
            border-bottom: 0;
            padding-left: 0;
            padding-top: 40px;
          }
        }
        .tab-section:nth-child(5n){
          @media(min-width: 768px) {
            border-right: 1px solid #C4C4C4;
            padding-top: 24px;
          }
          @media(min-width: 1024px) {
            padding-left: 24px;
            padding-top: 40px;
          }
        }
        .tab-section {
          padding: 0 24px 24px;
          @media(min-width: 768px) {
            padding: 0 24px 0 0;
          }

          .h5 {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: bold;
          }
        }
        .cta-tab-section {
          display: none;
          position: relative;
          @media(min-width: 768px) {
            display: block;
          }
          @media(min-width: 1024px) {
            padding: 30px;
          }
          .h5 {
            text-align: center;
            @media(min-width: 768px) {
              font-size: 24px;
              font-weight: 300;
              padding-top: 70px;
            }
          }
          .link-button {
            position: absolute;
            bottom: 46%;
            left: 23%;
          }

        }
      }
      #react-tabs-3 {
        .cta-tab-section {
          .link-button {
            left: 21%;
            bottom: 32%;
          }
        }
      }
      .react-tabs__tab-panel:last-child {
        .tab-section:nth-child(3n) {
          @media(min-width: 768px) {
            border-bottom: 0;
          }
          @media(min-width: 1024px) {
            border-bottom: 1px solid #C4C4C4;
          }
        }
        .tab-section:nth-child(4n) {
          @media(min-width: 768px) {
            border-bottom: 0;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
          }
          @media(min-width: 1024px) {
            grid-column: 1 / 3;
            grid-row: unset;
          }

        }
      }
      .react-tabs__tab-panel.react-tabs__tab-panel--selected {
        display: grid;
      }
    }
  }
}