.footer {
  background-color: #f5f5f0;

  .inner {
    padding-top: 80px;
    padding-bottom: 80px;
    max-width: 1200px;
    position: relative;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2.5fr 7fr;
    grid-template-rows: 0.6fr 1fr 0.8fr;
    column-gap: 5%;
  }

  .grid-item-1 {
    grid-column: span 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
  }

  .grid-item-2 {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    justify-content: space-between;
  }

  .grid-item-3 {
    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: start;
    }

    .column {
      align-items: flex-start;
      justify-content: start;
    }

    .body-small {
      font-weight: normal;
      padding: 10px 0;
    }

    a {
      color: $colors-grey-90;
      text-decoration: none;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      font-family: $secondary-font;
    }
  }

  .grid-item-4 {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;

    .bottom-links {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      column-gap: 36px;
    }

    .body-small {
      font-weight: normal;
    }
  }

  @media screen and (max-width: $large-screen) {
    .inner {
      margin: 0 5vw;
    }
  }

  @media screen and (max-width: $tablet-screen) {
    .inner {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 0.5fr 1fr 0.8fr;
      column-gap: 5%;
    }

    .grid-item-1 {
      grid-column: span 2;
      flex-direction: column;
      justify-content: start;
      align-items: flex-start;
      row-gap: 20px;
      margin-bottom: 20px;
    }

    .grid-item-3 {
      grid-row: span 3;
    }

    nav {
      column-gap: 50px;
      margin: 0 20px;
      row-gap: 24px;
      flex-wrap: wrap;
    }

    .grid-item-4 {
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      row-gap: 24px;
      margin-top: 24px;
    }

    .grid-item-4 > .bottom-links {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 16px;
    }
  }

  @media screen and (max-width: $small-screen) {
    .grid-item-2,
    .grid-item-3,
    .grid-item-4 {
      grid-column: span 2;
    }

    nav {
      margin: 24px 50% 0 0;
    }
  }
}
